DB_NASA_IMAGE_PRIVATE_KEY=gQSrCgV6Kwowrs1JmhCy0E7dG836PBSeumhvsgVp
VITE_NASA_IMAGE_PUBLIC_KEY="https://api.nasa.gov/planetary/apod?api_key="
DATABASE_URL="mongodb+srv://mrudolph:unKNoeb5vGk7F5m3@qwiknasacluster.vqn0j4b.mongodb.net/?retryWrites=true&w=majority"

// maybe this is the mongo connection  = mongodb+srv://mrudolph:unKNoeb5vGk7F5m3@qwiknasacluster.vqn0j4b.mongodb.net/